CuadrosTexto/MainWindow.xaml

<Window x:Class="CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuadrosTexto"
        mc:Ignorable="d"
        Title="CuadrosTexto" Height="450" Width="800" Icon="/assets/128.ico">
    <Grid>
        <TextBox x:Name="CasillaNombreTextBox" HorizontalAlignment="Left" Height="23" Margin="92,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyUp="NombreTextBox_KeyUp" />
        <TextBox x:Name="CasillaApellidoTextBox" HorizontalAlignment="Left" Height="23" Margin="92,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyUp="ApellidoTextBox_KeyUp"/>
        <TextBox x:Name="CasillaEdadTextBox" HorizontalAlignment="Left" Height="23" Margin="92,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyUp="EdadTextBox_KeyUp"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="92,36,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="92,93,0,0" TextWrapping="Wrap" Text="Apellido" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="92,150,0,0" TextWrapping="Wrap" Text="Edad" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="NombreClienteTextBlock"   HorizontalAlignment="Left" Height="23" Margin="227,64,0,0" TextWrapping="Wrap" Text="Nombre del cliente" VerticalAlignment="Top" Width="120" Foreground="#FF918888" Visibility="Hidden"/>
        <TextBlock x:Name="ApellidoClienteTextBlock" HorizontalAlignment="Left" Height="23" Margin="227,121,0,0" TextWrapping="Wrap" Text="Apellido del cliente" VerticalAlignment="Top" Width="120" Foreground="#FF918888" Visibility="Hidden" />
        <TextBlock x:Name="EdadClienteTextBlock" HorizontalAlignment="Left" Height="23" Margin="227,178,0,0" TextWrapping="Wrap" Text="Edad Incorrecta" VerticalAlignment="Top" Width="120" Foreground="#FFF90707" Visibility="Hidden"/>

    </Grid>
</Window>
